.qa_accordion {
  max-width: 700px;
  margin: 25px;
  float:left;
  background: #fff;
  color: black;
  font-family: 'Oswald', sans-serif;
  font-size: medium;
}

.qa_accordion .accordion_title {
  font-size: 200%;
  width: 100%;
  max-width: 700px;
  padding : 10px 10px 20px 0px;
  border-bottom: 20px solid black;
  font-weight: bold;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.qa_accordion .accordion_wrap {
  width: 100%;
  max-width: 700px;
}

.qa_accordion .accordion_wrap .accordion_header{
  max-width: 700px;
  min-height: 45px;
  padding: 15px 80px 15px 15px;
  font-weight: normal;
  border-bottom: 2px solid black;
  position: relative;
  cursor: pointer;
  display:flex;
  align-items:center;  
}

.qa_accordion .accordion_wrap:first-child .accordion_header{
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.qa_accordion .accordion_wrap:last-child .accordion_header{
  border-bottom: 2px solid transparent;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.qa_accordion .accordion_wrap:last-child .accordion_header:hover{
  border-bottom: 2px solid transparent;
}

.qa_accordion .accordion_header .faqid {
  font-size: 150%;
  font-weight: bold;
  clear: none;
  float: left;
}

.qa_accordion .accordion_header .question {
  float: left;
  padding-left: 30px;
  font-weight: lighter;
}

.qa_accordion .accordion_wrap .accordion_header .plus_icon {
  position: absolute;
  top: cal(50%-20px);
  right: 20px;
  overflow: hidden;
  width: 40px;
  height: 40px;
  background-color: #FFD300;
}

.qa_accordion .accordion_wrap .accordion_header .plus_icon::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background : url('/assets/plus-icon2.svg') 50% 50% no-repeat;
  background-size: 50% 50%;
}


.qa_accordion .accordion_wrap .accordion_header:hover{
  background: #E9E9E9;
  border-bottom: 2px solid transparent;
}


.qa_accordion .accordion_wrap .accordion_header .plus_icon::before {
  transform: rotate(0deg);
  transition: all 0.5s ease;
}

.qa_accordion .accordion_wrap .accordion_body{
  width: 100%;
  height: 0px;
  transition: all 0.5s ease;
  overflow: hidden;
}

.qa_accordion .accordion_wrap .accordion_body p{
  padding: 15px;
  font-size: 15px;
  line-height: 22px;
  font-weight: lighter;
}

.qa_accordion .accordion_wrap .accordion_header.active{
  background: #A9A9A9;
  border-bottom: 2px solid transparent;
}

.qa_accordion .accordion_wrap:last-child .accordion_header.active{
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.qa_accordion .accordion_wrap .accordion_header.active .plus_icon::before {
  transform: rotate(45deg);
}

.qa_accordion .accordion_wrap .accordion_header.active + .accordion_body{
  height: 180px;
}