<div class="qa_accordion">
    <div class="accordion_title">
        Have a question? we can help
    </div>
    <div *ngFor="let faq of faqs;let i = index" class="accordion_wrap" (click)="clickEvent(faq)"  
    >
      <div class="accordion_header" [ngClass]="faq.status ? 'active' : 'inactive'">
        <div class="faqid">Q{{faq.id}}</div><div class="question">{{faq.question}}</div>
        <div class="plus_icon"></div>
      </div>
      <div class="accordion_body">
        <p>{{faq.answer}}</p>
      </div>
    </div>
</div>	
